<!-- ################################################################################################ -->
<div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
        <h3 class="heading">Imperdiet consequat integer est</h3>
        <p>Tempus leo in dictum lectus urna vitae dolor integer ut nibh ut dapibus etiam in augue phasellus ultricies ligula</p>
        <p class="font-x1 uppercase bold">Libero cursus malesuada etiam</p>
    </article>
    <!-- ################################################################################################ -->
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
    <div id="topbar" class="hoc clear">
        <!-- ################################################################################################ -->
        <div class="fl_left">
            <ul>
                <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
                <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
            </ul>
        </div>
        <div class="fl_right">
            <ul>
                <li><i class="fa fa-lg fa-home"></i></li>
                <li><a href="{{ route("manager.login") }}">Login</a></li>
            </ul>
        </div>
        <!-- ################################################################################################ -->
    </div>
</div>
<!-- ################################################################################################ -->
